<!doctype html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Complete</title>
    </head>
    <body>
        <div class="container-fluid">
            <img src="/img/wrong.png" style="width:100%;">
            <button type="button" class="btn btn-light" onclick="location.href='/'"
            style="font-size:1rem">Home으로</button>
        </div>
    </body>
    <style>
        @font-face { 
            font-family: 'Nanum-B'; 
            src: url('/font/NanumSquareB.ttf'); 
        }
        body{
            overflow-x:hidden;
            overflow-y:hidden;
        }
        .container-fluid{
            padding:0;
            margin-top:10%;
        }
        img{
            position : absolute;
        }
        .btn{
            position : relative;
            margin-left: 44%;
            margin-top: 20%;
            background-color: #00A4FF;
            color: white;
            font-family: 'Nanum-B';
            width: 12%;
        }
    </style>
</html>